## ?????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
# ??????
#spring.mvc.static-path-pattern=/image/**
# ??????
server.address = 0.0.0.0
server.port = 8002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yjz
spring.datasource.password=62316908

# ????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ???????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????
mybatis-plus.configuration.map-underscore-to-camel-case=false
# session??15?
server.servlet.session.timeout=1296000

server.max-http-header-size=81920

alipay.serverUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.appId=9021000134663819
alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIBPG/FN3sMAHtMKftiFD/b2H5pab4Sne4V7qp+AwiU94wa2gnVR9amWxQit3qShX7QwTCuc5JpwVuZ5O8gNvTPi2+bNwX2L3C/k7dRUE0tj/ukwsUMQlbJOzA+q9/Iouwv3FkJW5rVN6OTUINWK5/pCaTWdz+PDry75anXLGI83vKr48ayUBPC7uK0jn+HSVCNO/bb3JiHcGjDXLirK18o5tHUbvVG1bMcWmRJMaO465VS9E2vb7IRwH34Uatwc3/oMdIsBhxpIY8ImgEgvO4SnKO5fTe+tIP+/Wvs1Eu3z7J158b7gUJm50yfUFsi56C5E9WEya9bmiUHm4xKZBLAgMBAAECggEAdSWs/6F9MPp37kzFlLKe8CCCBX1CPP4F9mK4hcL40GfjKViYL6gEhQc2Xnf7gNml7O1foEZfANg0uU3D08o3icw3oZYoSPGHHfXg/nmzGy8MCPHjzNQe9rzqm5pMo/ag0O1RP6ttWkuSEoU/qjcCszQxdR8kUmKVcr4exq3yybuG36Gp5pIdZa8HgPPdlzIviK0wE7SrP1I3sGeVgY8CCOsFI4beHlkH+wblQfh/0vQr/VoKb74Zmf1upE9CuW8emmeCWXojpyc9zP4z5m8cj1WV4stfFZ4d07ebrw6kCNElE8L/yyvBHpVXf9Yr2VC52iB9gy+tM/iIwdfXMU0lQQKBgQDSNj4PEiEZCOpc9hXXeiNVfeikoqOM2kXxYmNREA57J+nLjgbAGBez8DASN45ahayiu0ept0Cb9eHtSFwby6oKk4ucXFh+o+Sd3aRQh4zyKVf3rAomLvrxGe9BsAPsdZyPy4BqY82+PkC4lHsuBSBILWH0lDslZFOiKOs+EOJwQwKBgQClpZpnMk9+hOY4uA+bs/ZMPkyCFC7K70gGhWzy9QM7BXDodTAyz8I0vSpIFrVrGFhpu5+4yccA7rNXjHYh3Q8lU7VkrrZHMqjmQ3qx9ptRxUpfMy9liF9KFcFO5nBx/ONW5HhRHpyQsZm+xJaa0ThYHfwD/G/HRwuo2tejr0VDWQKBgHd3uGFcTk8qD/fxK4ygr4Ag5JzcidK9Ik8DOaqSU4iOsIKtHw0BJEdxVACmblLn8asygJHlweRhI5t1KlPptaP5Irkkim6+umk10/KoduQRtxrdPY9h1+A6ew17+V7joKzgXQUZ344lVycPy8nlw+kBUdBshgjEMfvRAZDui6J9AoGAJWhQhh2GdjvtAcIPREpPxMgM3xNPveRrj41yHSvXnuyLovNT/yWL5f0SH1WBgr3suXP1jfWDS2KcfZjq1JrnYLaWsDYEU+/M1LNIcggO61hygy079uHlIwXmsbq4igViEa1mvmr7UHHLFpmuqSe2Ya/jycKoO4h/yZIiQITET4ECgYBjPpYHJdyk45NPeJfgSl+4uFTqmVdzd+UyWt8x/4gQEaeAHGbCDrQIcXkuzv3ksiSpNnmBkatK6Ch+hudHatfYpNfe/o/5o1iHcVZQc7BzYecQ4Kecd9FBZ8rT13XcgnhaQjTrZ9Wlb/GY+f2hKCjeFgyT4IYJj6bZJPnASv924A==
alipay.format=json
alipay.charset=UTF-8
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwdFbw6H5x3TlZZz806yCe2+lP8GGvuTCc1azY1dLtUsMAjscdn8MPWiBa/RrzT2+pJukqwnc9aFHe6j/w3e5XMNSkYQroD7gZI7gqJ/NtOGC/Lld3zVLnUhRJJs4VruqfLKx1jWEBCw9sd3avNSaNSsIUmvmfHp2UxfHEBaiUYb+XrPqA4YmahIQl/1uk4aXUM9tcSIf9lMXUIhtj87GrjialsZh4AsPbKwwEetziO6wQiXZp+WikvbppapARcdAd5xkVUDxu8xOEwdYSyomH40uWzW4LSRCmBVKeCOldcZSzKh07ku3wtsmymW0IodSqiayoav9zUi9R1osk7glQIDAQAB
alipay.signType=RSA2
#alipay.notifyUrl=http://www.yjzblog.site:8002/test/notifyUrl
#alipay.returnUrl=http://localhost:8080/user/historylist
alipay.notifyUrl=http://43.139.15.96:81/prod-api/test/notifyUrl
alipay.returnUrl=http://43.139.15.96:81/user/historylist

file.saveurl=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




