# To-utf8-application.properties-teach  https://blog.csdn.net/qq_41918166/article/details/109517940
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
# ??????
#spring.mvc.static-path-pattern=/image/**
# ??????
server.address = 0.0.0.0
server.port = 8002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yjz
spring.datasource.password=62316908

# ????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ???????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5173\u95ED\u9A7C\u5CF0\u8BC6\u522B
mybatis-plus.configuration.map-underscore-to-camel-case=false
# session\u4FDD\u5B5815\u5929
server.servlet.session.timeout=1296000

server.max-http-header-size=81920
# region alipay sandbox-config
#alipay.serverUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
#alipay.appId=9021000134663819
#alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIBPG/FN3sMAHtMKftiFD/b2H5pab4Sne4V7qp+AwiU94wa2gnVR9amWxQit3qShX7QwTCuc5JpwVuZ5O8gNvTPi2+bNwX2L3C/k7dRUE0tj/ukwsUMQlbJOzA+q9/Iouwv3FkJW5rVN6OTUINWK5/pCaTWdz+PDry75anXLGI83vKr48ayUBPC7uK0jn+HSVCNO/bb3JiHcGjDXLirK18o5tHUbvVG1bMcWmRJMaO465VS9E2vb7IRwH34Uatwc3/oMdIsBhxpIY8ImgEgvO4SnKO5fTe+tIP+/Wvs1Eu3z7J158b7gUJm50yfUFsi56C5E9WEya9bmiUHm4xKZBLAgMBAAECggEAdSWs/6F9MPp37kzFlLKe8CCCBX1CPP4F9mK4hcL40GfjKViYL6gEhQc2Xnf7gNml7O1foEZfANg0uU3D08o3icw3oZYoSPGHHfXg/nmzGy8MCPHjzNQe9rzqm5pMo/ag0O1RP6ttWkuSEoU/qjcCszQxdR8kUmKVcr4exq3yybuG36Gp5pIdZa8HgPPdlzIviK0wE7SrP1I3sGeVgY8CCOsFI4beHlkH+wblQfh/0vQr/VoKb74Zmf1upE9CuW8emmeCWXojpyc9zP4z5m8cj1WV4stfFZ4d07ebrw6kCNElE8L/yyvBHpVXf9Yr2VC52iB9gy+tM/iIwdfXMU0lQQKBgQDSNj4PEiEZCOpc9hXXeiNVfeikoqOM2kXxYmNREA57J+nLjgbAGBez8DASN45ahayiu0ept0Cb9eHtSFwby6oKk4ucXFh+o+Sd3aRQh4zyKVf3rAomLvrxGe9BsAPsdZyPy4BqY82+PkC4lHsuBSBILWH0lDslZFOiKOs+EOJwQwKBgQClpZpnMk9+hOY4uA+bs/ZMPkyCFC7K70gGhWzy9QM7BXDodTAyz8I0vSpIFrVrGFhpu5+4yccA7rNXjHYh3Q8lU7VkrrZHMqjmQ3qx9ptRxUpfMy9liF9KFcFO5nBx/ONW5HhRHpyQsZm+xJaa0ThYHfwD/G/HRwuo2tejr0VDWQKBgHd3uGFcTk8qD/fxK4ygr4Ag5JzcidK9Ik8DOaqSU4iOsIKtHw0BJEdxVACmblLn8asygJHlweRhI5t1KlPptaP5Irkkim6+umk10/KoduQRtxrdPY9h1+A6ew17+V7joKzgXQUZ344lVycPy8nlw+kBUdBshgjEMfvRAZDui6J9AoGAJWhQhh2GdjvtAcIPREpPxMgM3xNPveRrj41yHSvXnuyLovNT/yWL5f0SH1WBgr3suXP1jfWDS2KcfZjq1JrnYLaWsDYEU+/M1LNIcggO61hygy079uHlIwXmsbq4igViEa1mvmr7UHHLFpmuqSe2Ya/jycKoO4h/yZIiQITET4ECgYBjPpYHJdyk45NPeJfgSl+4uFTqmVdzd+UyWt8x/4gQEaeAHGbCDrQIcXkuzv3ksiSpNnmBkatK6Ch+hudHatfYpNfe/o/5o1iHcVZQc7BzYecQ4Kecd9FBZ8rT13XcgnhaQjTrZ9Wlb/GY+f2hKCjeFgyT4IYJj6bZJPnASv924A==
#alipay.format=json
#alipay.charset=UTF-8
#alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwdFbw6H5x3TlZZz806yCe2+lP8GGvuTCc1azY1dLtUsMAjscdn8MPWiBa/RrzT2+pJukqwnc9aFHe6j/w3e5XMNSkYQroD7gZI7gqJ/NtOGC/Lld3zVLnUhRJJs4VruqfLKx1jWEBCw9sd3avNSaNSsIUmvmfHp2UxfHEBaiUYb+XrPqA4YmahIQl/1uk4aXUM9tcSIf9lMXUIhtj87GrjialsZh4AsPbKwwEetziO6wQiXZp+WikvbppapARcdAd5xkVUDxu8xOEwdYSyomH40uWzW4LSRCmBVKeCOldcZSzKh07ku3wtsmymW0IodSqiayoav9zUi9R1osk7glQIDAQAB
#alipay.signType=RSA2
#alipay.notifyUrl=http://www.yjzblog.site:8002/test/notifyUrl
#alipay.returnUrl=http://localhost:8080/user/historylist
#alipay.notifyUrl=http://43.139.15.96:81/prod-api/test/notifyUrl
#alipay.returnUrl=http://43.139.15.96:81/user/historylist
# endregion

# region alipay product-config url\u8BB0\u5F97\u751F\u4EA7\u73AF\u5883\u8981\u6539
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.appId=2021004144630444
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCindaoNw/HcjDnuItk6Lmo7Po8gEVyHVWqsUrTVaye8rS5PcXSadjYi4T0CfqmpqXOdYa3Y1Bs/XfRPOwwiA51JcJL/ut1WSibtAqjJcCyScDXdajtGtINg2cBT+54N9btLtxyWnXaXr7YcW5GLAoSsageSv5/dnBn1OXJDheJXoUQ6dhuVavuvhnMVP5Iq49Cm9hM/CIzVQJhHJWDJEJSpXSV02FOqNQu4lwH1TY+WnYjn+zkKFr0P+jF9nHUX8XGzhq6WRZfjpt5pgeNJEpUzk/1jwWcnUcHzuLjwwK8KUsQP1DD8h4641zXnZjPldZ3POrv3Gim1dm/EsF/0BkvAgMBAAECggEAfo0LElnXY8WQHaTWhi8+3SGfFBpW8Rm3I2FZ8+GGtyP2VPqnyroo0UyyqSBi+fJSsrtvnaQiYM9YwXMB9DrN1YkPDglSwD4khhe094ZX0efntUWRswPeWDncnX7Q/KmoD2kakbuoX8rABr0vrlhzdlzfksOWDyfjDkr2kGLxGis6EFoGAaOticbOae6cea9GRFSVLDMvy6n0sptQaGrz8D6jDrlLyV+XfKWR3rAvAoNzePZkBwPBT0aQDhPV82cNDqc4z4FXf94s883tInnSLb++7wRCxnbmQJviVlX32n30qRFsRWqaqKcqpVYyYZMxvvboN+/mafR0tncGU9hcgQKBgQD7yxcKUnl2FgUjTYLL70y4GG3WS/i3C0Hks9dc0fytiMHeEHoi35LQT6hc8pAvhp3LymxRbf6A2K3mfc1eBBVCCGhLqv+9yQL8Bv/Z0zdMXVpAJ3qpAFMYaBodgYhIzrnnYr/xO+g0aN+WO6lV95knxrGTR1vPzb+wkOgLMmEJYQKBgQClVVfRVT5iVNIZYGiJOTzJ/u2fDrHIbEeY2bEvE3+E/dZHrd+hizpZ8ZJ8bTB6cRdqnCGQAqC1wxGYfVOcm0A+Gx1myHbQouJ+pB20xsps09YEYxRsTCvr6Ibt1DqN/ssO3+l/Mx2t7rd0RKwiMtcrs8iX5wYFct3uGOVZlF1cjwKBgEhx3mcx45B+NWw62O8kIsa1AKUvppfDvWm39LbYFAM53c2un/V4rh0RTjev8pw59xyzWQb0xsz7is1OVNBADH27PYbH5F0OgLVSrjpV8wsdsOHUeg418bKMATeMFVIdaI+ScfdObTjnE6197PK3EnHHUUA2v8vCPuzmRF00WYcBAoGBAIoOsq8NVHN9ypcAJyp3DijKZBfOiGwI5txe45Kg4HnoELd4HGZjwUz76MtXzgRgTSJrz6bWWuaMRjQkat450bJKqAl82aIscZ84YcnjuYKYfXzaU2J/VKnAWHNeJasOmPcJyIu73kuwK6a99VL1SzGmBZm6gw+ntGQui816k19HAoGAGWSm08pzupMGRNsAZugzPmYSYFnMEpmBT9WWrfPVlfgT7JwCXwmLeSSUBVan0C2fqMt/cPKcY4bguM07veqOFWATjWVQX++mUCRqvlqU69ALRzeuFWyBStpiGf+rqJN1tglWMm4ypTwx1vseCRpPhKqoUUPefcKI9b7bBODzfjo=
alipay.format=json
alipay.charset=UTF-8
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmEK7sqh1zVoSCduAWD6sLW0PI68r6JRt/FV8qrZnZcfMKOiFzjFI56RdgcCfV9ym9rGfq6hrRtZoRsAyZKyNNXucIULP4zsAnJF3uuzRwBKFfqkORI8jextsBN82t1Jf7MA41nThBS7xIV3IixpYjifwc1B6iayZre3sx12eTzvTv+GVNwk0qz71eSXYNKZHMqxnNkeBGQoIGqXkIMVTjDZiA7420IHuhATPmklnunEuAKUG31NFQol9NMnZhmXb+oInbByTsulme0mMt60X8Z+zUU1+Uc+/ynt+qGvIjF4Ge3o67vvmISWbAyyPgeyuYgbnX3rOrAkFOEl79a1fVQIDAQAB
alipay.signType=RSA2
alipay.notifyUrl=http://www.yjzblog.site:8002/test/notifyUrl
alipay.returnUrl=http://localhost:8080/user/historylist
#alipay.notifyUrl=https://www.yjztest.top/xiba-shop/prod-api-xiba-shop/test/notifyUrl
#alipay.returnUrl=https://43.139.15.96:81/user/historylist
# endregion

# \u4E00\u4E9B\u5BC6\u7801 url\u8BB0\u5F97\u751F\u4EA7\u73AF\u5883\u8981\u6539
wechat.secret=92601e93cae8a3b9261abedf4dbe1674
wechat.secret.fwh=bc9f00c1193ed0a1c12b6561469c701f
redis.secret=123321
email.secret=KJCEGDSUTXCQTJKO
file.saveurl=C:\\Users\\yjz\\Desktop\\\u4F5C\u4E1A\\1228_2demo\\11front\\11demo\\src\\assets\\

# \u90AE\u7BB1\u767B\u5F55\u5BC6\u7801 \u548Cstmp\u5BC6\u7801\u4E0D\u4E00\u6837
#mail.password=qwerQWER1234!@#$

# \u4E0D\u52A0\u5C31bug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




