## ?????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
# ??????
#spring.mvc.static-path-pattern=/image/**
# ??????
server.address = 0.0.0.0
server.port = 8002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yjz
spring.datasource.password=62316908

# ????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ???????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????
mybatis-plus.configuration.map-underscore-to-camel-case=false
# session??15?
server.servlet.session.timeout=1296000


